# open-api-example

./: pom.xml
src/main/java/com/example/OpenApiDemo/: OpenApiDemoApplication.java  SwaggerConfigurationServlet.java
src/main/java/com/example/OpenApiDemo/controller/: AlgorithmController.java
src/main/java/com/example/OpenApiDemo/exceptions/: ErrorMessages.java  MissingRequiredFieldException.java  MissingRequiredFieldExceptionMapper.java
src/main/java/com/example/OpenApiDemo/model/: TwoNumberSumRequest.java
src/main/java/com/example/OpenApiDemo/service/: TwoNumberSumService.java
src/main/webapp/: index.html
src/test/java/com/example/OpenApiDemo/service/: TwoNumberSumServiceTest.java
